VUE_APP_apiKey = AIzaSyBw9SpwFOkxX7RR5MJeFREZqm-0gmbbQrg
VUE_APP_authDomain = sika-app-8a401.firebaseapp.com
VUE_APP_projectId = sika-app-8a401
VUE_APP_storageBucket = sika-app-8a401.appspot.com
VUE_APP_messagingSenderId = 352168738750
VUE_APP_appId = 1:352168738750:web:15109c00b1202a45d9c3ef
VUE_APP_measurementId = G-BJCK3T55J6